// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E           &kp R        &kp T           &kp Y   &kp U         &kp I            &kp O   &kp P   
                &kp A &kp S &mt LCTRL D     &mt LSHIFT F &kp G           &kp H   &mt LSHIFT J  &mt LCTRL K      &kp L   &kp SEMI
                &kp Z &kp X &kp C           &kp V        &kp B           &kp N   &kp M         &kp COMMA        &kp DOT &kp FSLH
                            &kp LGUI        &mo 1        &kp SPACE       &kp RET &mo 2         &kp RALT
            >;
        };
        lower_layer {
            bindings = <
                &kp N1   &kp N2  &kp N3    &kp N4  &kp N5         &kp N6  &kp N7   &kp N8   &kp N9  &kp N0   
                &kp ESC  &trans  &trans    &trans  &trans         &trans  &trans   &trans   &trans  &kp BSPC
                &trans   &trans  &trans    &trans  &trans         &trans  &trans   &trans   &trans  &kp DEL
                                 &trans    &trans  &trans         &trans  &trans   &kp C_VOL_UP   
            >;        
        };
        raise_layer {
            bindings = <
                &trans    &trans  &trans          &trans  &trans         &trans     &trans    &kp UP    &kp LBKT   &kp RBKT   
                &kp TAB   &trans  &trans          &trans  &trans         &kp EQUAL  &kp LEFT  &kp DOWN  &kp RIGHT  &kp SQT
                &trans    &trans  &trans          &trans  &trans         &kp MINUS  &trans    &trans    &trans     &kp BSLH
                                  &kp C_VOL_DOWN  &trans  &trans         &trans     &trans    &trans     
            >;        
        };
    };
};
